# sensor

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/at/fehringer_reihs/gateway/Service/: GatewayApplication.java
gateway/src/main/resources/: application.properties  info.txt
gateway/src/test/java/at/fehringer_reihs/gateway/: AppTest.java
restapi/: pom.xml
restapi/src/main/java/at/fehringer_reihs/restapi/: ApplicationConfig.java  RestapiApplication.java
restapi/src/main/java/at/fehringer_reihs/restapi/Repository/: MeasurementRepository.java
restapi/src/main/java/at/fehringer_reihs/restapi/Rest/: SensorController.java
restapi/src/main/java/at/fehringer_reihs/restapi/Service/: MeasurementServiceImpl.java
restapi/src/main/resources/: aiven-ca.crt  application.properties
restapi/src/test/java/at/fehringer_reihs/restapi/: RestapiApplicationTests.java
src/main/java/at/fehringer_reihs/restapi/Repository/: SensorRepository.java
src/main/java/at/fehringer_reihs/restapi/Repository/model/: Sensor.java
src/main/java/at/fehringer_reihs/restapi/Rest/: MeasurementController.java  SensorController.java
src/main/java/at/fehringer_reihs/restapi/Rest/model/: MeasurementDto.java  SensorDto.java  SensorType.java
src/main/java/at/fehringer_reihs/restapi/Service/: MeasurementService.java  MeasurementServiceImpl.java  SensorService.java  SensorServiceImpl.java
src/main/java/at/fhb/sensor/: ChangeLog.txt  Sensor.java  SensorApplication.java
src/main/resources/: application.properties
src/test/java/at/fhb/sensor/: SensorApplicationTests.java
(+3 files in other folders)
